<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBookingService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBookingProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvBookingPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KES 0"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:layout_marginTop="30dp"/>
</LinearLayout>
