<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="12dp">
    <TextView
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvProviderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provider"/>
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"/>
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KES 0"
        android:textStyle="bold"
        android:layout_marginTop="6dp" />
    <Button
        android:id="@+id/btnBookService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:layout_marginTop="10dp" />
</LinearLayout>